<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Maps - JGSBroadcast</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
    <script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" onclick="window.location = '#">JGSBroadcast</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./">Home</a></li>
            <li class="active"><a onclick="window.location = '#">Maps <span class="sr-only">(current)</span></a></li>
            <li><a href="mods">Mods</a></li>
            <li><a href="about">About Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron banner home-bg">
			<h1 class="banner-text">Maps</h1>
		</div>
		<div class="main container">
			<h1>Old:</h1>
			<h3>Island Defenders</h3>
      <p>Island Defenders is a PVP game I made similar to capture the flag. There are two teams, red and blue. You and your opponents are on small islands in an ocean. To win you have to capture your opponent team's base 10 times. To capture their base you must stand near their beacon.</p>
      <p>For 1.7+</p>
      <button class="btn-outline dl-btn center" onclick="window.location = 'https://dl.dropboxusercontent.com/s/crznhhtjv6ip3vm/Island%20Defenders%20By%20RealJGSB.zip?dl=1&token_hash=AAG1_k_RFolS_LeLYN-5G7HztJtQUSTtsK_5Tc3YORtp4A'">Download</button>
			<p>&nbsp;</p>
			<h3>Power UP Spleef</h3>
      <p>A game of spleef where you mine blocks and get power ups.</p>
      <p>For 1.7+</p>
			<button class="btn-outline dl-btn center" onclick="window.location = 'https://dl.dropboxusercontent.com/s/t357nfypk2sz88s/PowerUPSpleef%20By%20RealJGSB.zip?dl=1&token_hash=AAE-WwMhcYqAIs9bfDHbp62LmWNAYv6pDVcqZTiLuo3_gA'">Download</button>
			<p>&nbsp;</p>
			<h3>Sniper Mob</h3>
      <p>A target shooting game where you shoot mobs and earning points.</p>
      <p>For 1.7+</p>
			<button class="btn-outline dl-btn center" onclick="window.location = 'https://dl.dropboxusercontent.com/s/i8rnnci954kgfcr/Sniper%20Mob%20By%20RealJGSB.zip?dl=1&token_hash=AAGBIo8puv4XaKy4LUYlV1y2LMUVhZUfKhk9tu3dFgS8Gw'">Download</button>
		</div>
    <footer>
      <div class="container">
        <div class="col-sm-6 text">
          <p>Made with <span class="fa fa-heart fa-lg" aria-hidden="true"></span><span class="sr-only">love</span> by JGSB</p>
        </div>
        <div class="col-sm-6 icons">
          <a onclick="window.location = 'https://www.youtube.com/user/JGSBroadcast">
            <span class="fa-stack fa-lg">
              <span class="fa fa-circle fa-stack-2x"></span>
              <span class="fab fa-youtube fa-stack-1x"></span>
            </span>
            <span class="sr-only">YouTube</span>
          </a>
          <a>&nbsp;</a>
          <a onclick="window.location = 'https://twitter.com/JGSBroadcast">
            <span class="fa-stack fa-lg">
              <span class="fa fa-circle fa-stack-2x"></span>
              <span class="fab fa-twitter fa-stack-1x"></span>
            </span>
            <span class="sr-only">Twitter</span>
          </a>
          <a>&nbsp;</a>
          <a onclick="window.location = 'https://plus.google.com/b/108514584765035958627/108514584765035958627">
            <span class="fa-stack fa-lg">
              <span class="fa fa-circle fa-stack-2x"></span>
              <span class="fab fa-google-plus-g fa-stack-1x"></span>
            </span>
            <span class="sr-only">Google+</span>
          </a>
          <a>&nbsp;</a>
          <a onclick="window.location = 'https://github.com/JGSBroadcast">
            <span class="fa-stack fa-lg">
              <span class="fa fa-circle fa-stack-2x"></span>
              <span class="fab fa-github fa-stack-1x"></span>
            </span>
            <span class="sr-only">GitHub</span>
          </a>
        </div>
      </div>
    </footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <!--Navbar-->
		<script src="js/navbar.js"></script>
	</body>
</html>
